2020년 07월 31일 기준 건물DB(구 전체주소) 데이터를 다음과 같이 제공합니다... 

1. 도로명코드
-----------------------------------
구분(파일명)                자료 수
-----------------------------------
전체분(road_code_total.txt) : 359,874
변동분(road_code_mod.txt) : 371


2. 건물정보 
-----------------------------------
구분(파일명)                자료 수
-----------------------------------

서울(build_seoul.txt) : 623,072
부산(build_busan.txt) : 405,961
대구(build_daegu.txt) : 268,230
인천(build_incheon.txt) : 258,950
광주(build_gwangju.txt) : 173,592
대전(build_daejeon.txt) : 147,163
울산(build_ulsan.txt) : 164,122
세종(build_sejong.txt) : 55,272
경기(build_gyunggi.txt) : 1,629,289
강원(build_gangwon.txt) : 584,660
충북(build_chungbuk.txt) : 611,740
충남(build_chungnam.txt) : 867,953
전북(build_jeonbuk.txt) : 814,454
전남(build_jeonnam.txt) : 1,155,466
경북(build_gyeongbuk.txt) : 1,434,203
경남(build_gyeongnam.txt) : 1,289,523
제주(build_jeju.txt) : 252,129
----------------------------------- 
전체 : 10,735,779

변동분(build_mod.txt) : 45,709


3. 관련지번
-----------------------------------
구분(파일명)                자료 수
-----------------------------------

서울(jibun_seoul.txt) : 89,114
부산(jibun_busan.txt) : 42,977
대구(jibun_daegu.txt) : 21,132
인천(jibun_incheon.txt) : 32,414
광주(jibun_gwangju.txt) : 15,262
대전(jibun_daejeon.txt) : 12,235
울산(jibun_ulsan.txt) : 17,790
세종(jibun_sejong.txt) : 4,639
경기(jibun_gyunggi.txt) : 263,423
강원(jibun_gangwon.txt) : 191,515
충북(jibun_chungbuk.txt) : 80,358
충남(jibun_chungnam.txt) : 212,806
전북(jibun_jeonbuk.txt) : 112,378
전남(jibun_jeonnam.txt) : 359,251
경북(jibun_gyeongbuk.txt) : 134,987
경남(jibun_gyeongnam.txt) : 348,034
제주(jibun_jeju.txt) : 16,384
----------------------------------- 
전체 : 1,954,699

변동분(jibun_mod.txt) : 27,471



※ '19.8월 월변동분부터 관련지번 변동분이 제공됩니다. 

※ 각각의 자료는 '|'(파이프) 구분자로 한 텍스트 포맷으로 제공되어 있으며,
   필드 정보는 [가이드]건물DB 활용방법.pdf 파일을 참조하시기 바랍니다. 

※ 공동주택이 아닌 경우 건축물대장건물명은 제공하지 않습니다.

※ 도로명주소 데이터는 법정동 기준의 데이터로 되어있습니다. 
   현재 제공되는 행정동 정보는 관할주민센터 정보를 기준으로 하고 있으며 도로명주소와 1:1로 매칭되는 정보만 포함합니다. 
   또한 행정동정보가 누락되거나 잘못 매칭된 정보가 존재 할 수 있으므로 참고용으로만 사용하시기 바랍니다. 

※ 2015년 8월1일 새우편번호 시행에 따라 기존 우편번호 항목에 기초구역번호를 기재하여 새우편번호로 제공하고, 
   우편번호일련번호 및 다량배달처명은 공란으로 제공되니 참고바랍니다. 

※ 도로명주소 관련 문의전화 : 02-1588-0061 
